<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>EtherRich</title>

    <!--favicon icon-->
    <link rel="icon" href="mainpage/img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap"
          rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="mainpage/css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="mainpage/css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="mainpage/css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="mainpage/css/animate.min.css">
    <!--ytplayer css-->
    <link rel="stylesheet" href="mainpage/css/jquery.mb.YTPlayer.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="mainpage/css/owl.carousel.min.css">
    <link rel="stylesheet" href="mainpage/css/owl.theme.default.min.css">
	<!--begin::Global Theme Styles(used by all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/prismjs/prismjs.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
	<!--end::Global Theme Styles-->
    <!--custom css-->
    <link rel="stylesheet" href="mainpage/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="mainpage/css/responsive.css">
    <script src="https://kit.fontawesome.com/6f1c30ed0f.js" crossorigin="anonymous"></script>

    <style>
        h1,h2,h3 { letter-spacing: -2pt; }
        .counter-wrap {
            padding: 20px 0;
        }
        .single-counter span {
            font-size: 2.3em;
        }
        h5 { margin:0 0 0.5rem; }
        span.head_tit {
            font-size: 12pt !important;
            font-weight: bolder !important;
            text-transform: uppercase;
            letter-spacing: 2pt;
            opacity: 0.3;
            line-height: 60px;
        }
        .hero-content-left p.small {
            opacity: 0.4;
            letter-spacing: 1pt;
            margin-top: 20px;
            transform: scale(0.8) translateX(-60px);
            text-align: left;
        }
        .m { display: none !important; }
        @media screen and (max-width: 768px){
            .m { display: block !important; }
            .m.d-flex { display: flex !important; }
            .pc {display: none !important;}
            .app-store-btn {
                font-size: 0.9em;
                display: block;
            }
            .hero-content-left p.small {
                transform: scale(0.8) translateX(-25px);
            }
            .hero-content-left p.lead {
                font-size: 1.0em;
            }
            .model-tab-wrap .model-tab {
                width: 33.33%;
            }
        }
		.toast.toast-error {
			background-color: #F64E60;
			color: #ffffff;
		}
    </style>
</head>
<body>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
				<div class="web_header">
					<h1>
							<a href="/index.html">
								  <img src="assets/media/logos/logo_with_text.png" width="180" alt="logo">
							</a>
					</h1>
					<div class="lnb_menu">
				        <div class="mob_s">
							<button class="navbar-toggler" type="button">
								<span class="ti-menu"></span>
							</button>
						</div>
						<ul class="web_s">
							<li class="nav-item">
								<a class="nav-link page-scroll lang_properties" href="signin.html" data-langid="index.menu_signin">SIGN IN</a>
							</li>
							<li class="nav-item">
								<a class="nav-link page-scroll lang_properties" href="signup.html" data-langid="index.menu_register">REGISTER</a>
							</li>
						</ul>
						<div class="main_lang">
							<!--begin::Languages-->
							<div class="dropdown">
								<!--begin::Toggle-->
								<div class="topbar-item main_lang_en">
									<div class="btn btn-icon btn-hover-transparent-white btn-dropdown btn-lg mr-1">
										<img class="h-20px w-20px rounded-sm cur_flag" src="assets/media/svg/flags/en.svg" alt="" />
									</div>
								</div>
								<!--end::Toggle-->
								<!--begin::Dropdown-->
								<div class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-sm dropdown-menu-right">
									<!--begin::Nav-->
									<ul class="navi navi-hover py-4 main_lang_navi">
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('en');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/en.svg" alt="" />
												</span>
												<span class="navi-text">English</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('ru');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/ru.svg" alt="" />
												</span>
												<span class="navi-text">Russian</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item active">
											<a onclick="set_lang('zh');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/zh.svg" alt="" />
												</span>
												<span class="navi-text">Chinese</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('ko');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/ko.svg" alt="" />
												</span>
												<span class="navi-text">Korean</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('ja');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/ja.svg" alt="" />
												</span>
												<span class="navi-text">Japanese</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('es');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/es.svg" alt="" />
												</span>
												<span class="navi-text">Spanish</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('th');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/th.svg" alt="" />
												</span>
												<span class="navi-text">Thai</span>
											</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="navi-item">
											<a onclick="set_lang('vn');" class="navi-link">
												<span class="symbol symbol-20 mr-3">
													<img src="assets/media/svg/flags/vn.svg" alt="" />
												</span>
												<span class="navi-text">Vietnamese</span>
											</a>
										</li>
										<!--end::Item-->
									</ul>
									<!--end::Nav-->
								</div>
								<!--end::Dropdown-->
							</div>
						</div>
					</div>
					</div>
					  <div class="mob_menu">
					  	<div class="main-menu">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a class="nav-link page-scroll lang_properties" href="signin.html" data-langid="index.menu_signin">SIGN IN</a>
										</li>
										<li class="nav-item">
											<a class="nav-link page-scroll lang_properties" href="signup.html" data-langid="index.menu_register">REGISTER</a>
										</li>
									</ul>
							</div>
					  </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">

    <!--hero section start-->
    <section class="hero-section hero-section-2 ptb-100">
        <div class="circles pc">
            <div class="point animated-point-1"></div>
            <div class="point animated-point-2"></div>
            <div class="point animated-point-3"></div>
            <div class="point animated-point-4"></div>
            <div class="point animated-point-5"></div>
            <div class="point animated-point-6"></div>
            <div class="point animated-point-7"></div>
            <div class="point animated-point-8"></div>
            <div class="point animated-point-9"></div>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="hero-content-left ptb-100 text-white">

                        <h1 class="text-white" style="letter-spacing: 0"><span class="lang_properties"  data-langid="index.index_tit">Decentralized P2P Funding SmartContract</span></h1>

                        <h6 class="text-white">EtherRich V1.0 <span class="badge badge-warning ml-2 lang_properties" data-langid="index.main_txt1" style="color: #333DE8;">Pastel Version</span></h6>

                        <!-- <h1 class="text-white"><span>실시간 원라인 리치풀</span></h1> -->
                        <p class="lead mt-2 mb-4"><span class="lang_properties"  data-langid="index.main_txt2">누구나 30ETH+α를</span> <br class="m" /><span class="lang_properties"  data-langid="index.main_txt3"> 간편하고 빠르게 벌 수 있습니다</span></p>
                        <a href="signup.html" class="btn app-store-btn btn-lg px-5 mr-2 mb-4"><span class="lang_properties"data-langid="index.main_txt4">TAKE UP TO</span> <span style="color: #ffc107;">30ETH+α</span> <span class="lang_properties" data-langid="index.main_txt5">NOW</span></a>
                        <a href="signin.html" class="btn app-store-btn btn-lg px-5 mb-4 lang_properties"data-langid="index.signin">SIGN IN</a>
                        <!-- <div><img src="Content/assets/img/poweredby.svg" width="130" class="mb-3"></div> -->
                        <div class="d-block mt-4">
                        <img style="opacity: 0.8" src="mainpage/img/eth-badge-dark.png" width="140">
                        <img style="opacity: 0.8" src="mainpage/img/eth-badge-dark_acceped.png" width="140">
                        <p class="small lang_properties" data-langid="index.main_txt6">This is the  verified and  open source smart contract, where everyone can earn as much as he wants, whether it is a kind of smart device. There is no need to return this money later.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 pc">
                    <div class="hero-animation-img">
                        <img class="img-fluid d-block animation-one" src="mainpage/img/ethnet02.svg"
                             alt="animation image">
                        <img class="img-fluid d-none d-lg-block animation-two"
                             src="mainpage/img/ethnet_coin01.svg" alt="animation image" width="100">
                        <img class="img-fluid d-none d-lg-block animation-three"
                             src="mainpage/img/ethnet_coin02.svg" alt="animation image" width="120">
                        <img class="img-fluid d-none d-lg-block animation-four" src="mainpage/img/ethnet_coin03.svg"
                             alt="animation image" width="130">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--promo section start-->
    <section class="promo-section">
        <div class="container">
            <!--counter start-->
            <div class="row">
                <ul class="list-inline counter-wrap">
                    <li class="list-inline-item">
                        <div class="single-counter text-center">
                            <span>0.1</span>
                            <h6>ETH</h6>
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <div class="single-counter text-center">
                            <span>6</span>
                            <h6>POOL</h6>
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <div class="single-counter text-center">
                            <span>100</span>
                            <h6>LEVEL</h6>
                        </div>
                    </li>
                    <li class="list-inline-item">
                        <div class="text-center">
                            <span style="font-weight: bold; font-family: 'Montserrat'; color: #333DE8; font-size: 2.3em; line-height: 28px;">30+α</span>
                            <h6>PROFIT(ETH)</h6>
                        </div>
                    </li>
                </ul>
            </div>
            <!--counter end-->
        </div>
    </section>
    <!--promo section end-->

    <!--about us section start-->
    <section id="about" class="about-us ptb-100">
        <div class="container">
            <div class="row align-items-center justify-content-between mt-5">
                <div class="col-md-7">
                    <div class="about-content-left section-heading">
                        <span class="head_tit lang_properties"  data-langid="index.main_tit1">About EtherRichPool</span>
						<h2 class="lang_properties" data-langid="index.main_tit2">자동 매칭 이더리치풀 시작하기</h2>

                        <div class="mt-5">
                            <div class="d-flex align-items-start mb-5">
                                <div class="pr-4">
                                    <div class="icon icon-shape icon-color-1 rounded-circle">
                                        <span class="ti-direction"></span>
                                    </div>
                                </div>
                                <div class="icon-text">
                                    <h5 class="lang_properties"data-langid="index.main_txt7">멈추지않는 '이더리치풀'에 가입하세요!</h5>
                                    <p class="mb-0 lang_properties"data-langid="index.main_txt8">이더리치풀 계약(가입) 금액: 0.1ETH</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-start mb-5">
                                <div class="pr-4">
                                    <div class="icon icon-shape icon-color-2 rounded-circle">
                                        <span class="ti-wallet"></span>
                                    </div>
                                </div>
                                <div class="icon-text">
                                    <h5 class="lang_properties"data-langid="index.main_txt9">즉각적인 P2P 멀티 지불 방식</h5>
                                    <p class="mb-0 lang_properties"data-langid="index.main_txt10">스마트컨트랙트 계약에 따라 즉시 배분되는 시작 금액 </p>
                                </div>
                            </div>
                            <div class="d-flex align-items-start">
                                <div class="pr-4">
                                    <div class="icon icon-shape icon-color-4 rounded-circle">
                                        <span class="ti-check-box"></span>
                                    </div>
                                </div>
                                <div class="icon-text">
                                    <h5 class="lang_properties"data-langid="index.main_txt11">최고의 안전성과 수익 보장</h5>
                                    <p class="mb-0 lang_properties"data-langid="index.main_txt12">개방된 자료/분산형/이더리움 블록체인 메인넷에 구축된 투명한 스마트 계약</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-content-right mt-5">
                        <img src="mainpage/img/referraltable.png" alt="about us" class="img-fluid mt-5">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us section end-->

    <!--features section start-->
    <section id="features" class="feature-section ptb-100">
        <div class="container">
            <div class="row align-items-center justify-content-between globalonelinerichpool">

                <div class="col-md-5" >
                    <div class="feature-contents section-heading">
							<h2 class="lang_properties" data-langid="index.main_tit3">글로벌 원라인 리치풀 </h2>
                            <span class="lang_properties head_tit" data-langid="index.main_tit4">글로벌 원라인(단일)구조</span>

                            <p class="lang_properties" data-langid="index.main_txt13">새로운 이더리치풀6에 입장하기 위해서는 순차적으로 입장해야 합니다.</p>
                            <p class="lang_properties" data-langid="index.main_txt14">모든 신규 사용자는 이더리치풀의 입장 트랜잭션 시간에 따라 먼저 입장한 사용자 아래에 배치됩니다.</p>
                            <p class="lang_properties" data-langid="index.main_txt15">이더리치풀 원라인 구조는 먼저 가입한 사용자가 먼저 수익을 얻는 (first enter first paid) 시스템을 기반으로 작성되었습니다.</p>
                            <p class="lang_properties" data-langid="index.main_txt16">이더리치풀1에 입장하기 위해서는 직접 추천이 3명이 필요합니다.</p>
                            <p class="lang_properties" data-langid="index.main_txt17">전 세계인이 참여하는 이더리치풀은 1부터 6까지의 오토풀에서 0.2ETH를 30ETH+α로 만들 수 있습니다. (약, 150배의 수익)</p>

                            <div style="height: 100px;"></div>

<!--                             <o><b>타임스탬프</b> : 이더리움 블록체인에 기록된 각각의 거래 시간</p>
                            <p><b>원라인(One line)</b> : 모든 신규 사용자는 사용자의 월렛에서 사용자의 계좌로 100% 기존 가입한 사용자에게 균등하게 가입 금액을 지불합니다.</p>
                            <p><b>실제 글로벌 리치풀</b> : 원라인 리치풀 구조는 추천서 라인 또는 스폰서 라인과는 무관하게 진행됩니다.따라서 진정한 One line Global RichPool 시스템이 'RichPool'의 세계적인 성장에 의해 수동적인 수입을 얻을 수 있는 기회를 제공합니다.</p>
                            <p>리치풀 가입 프로토콜 : 리치풀 1부터 10의 가입 프로토콜은 배포되며, 스마트 계약 코드에 기록됩니다.</p>
                        <div class="feature-content-wrap d-none">
                            <ul class="nav nav-tabs feature-tab" data-tabs="tabs">
                                <li class="nav-item">
                                    <a class="nav-link active h6" href="#tab6-1" data-toggle="tab">
                                        <span class="ti-palette"></span>
                                        Design
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link h6" href="#tab6-2" data-toggle="tab">
                                        <span class="ti-vector"></span>
                                        Development
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link h6" href="#tab6-3" data-toggle="tab">
                                        <span class="ti-bar-chart"></span>
                                        Marketing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link h6" href="#tab6-4" data-toggle="tab">
                                        <span class="ti-announcement"></span>
                                        Branding
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane active" id="tab6-1">
                                    <ul class="list-unstyled">
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle badge-primary mr-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Tones of SASS variables</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle badge-primary mr-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Create your own skin to match your brand</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle badge-primary mr-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Globally orchestrate tactical channels whereas bricks</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle badge-primary mr-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Use Gulp to prepare all assets for production</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle badge-primary mr-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Collaboratively predominate vertical manufactured</p></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="tab6-2">
                                    <div class="single-feature">
                                        <div class="d-flex align-items-center mb-2">
                                            <span class="ti-microphone rounded mr-3 icon icon-color-1"></span>
                                            <h5 class="mb-0">Easy to use</h5>
                                        </div>
                                        <p>Synergistically deliver next-generation relationships whereas bleeding-edge resources. Continually pontificate stand-alone benefits whereas.</p>
                                    </div>
                                    <div class="single-feature mb-4">
                                        <div class="d-flex align-items-center mb-2">
                                            <span class="ti-alarm-clock rounded mr-3 icon icon-color-2"></span>
                                            <h5 class="mb-0">Increase conversion</h5>
                                        </div>
                                        <p>Phosfluorescently empower compelling intellectual capital and revolutionary web services. Compellingly develop cross-media.</p>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-3">
                                    <div class="row">
                                        <div class="col single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="ti-bar-chart rounded mr-3 icon icon-color-2"></span>
                                                <h5 class="mb-0">Increase conversion</h5>
                                            </div>
                                            <p>Display recent conversions, build credibility and trust.</p>
                                        </div>
                                        <div class="col single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="ti-stats-up rounded mr-3 icon icon-color-3"></span>
                                                <h5 class="mb-0">Product analytics</h5>
                                            </div>
                                            <p>A top promo bar that counts down until a few discounts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-4">
                                    <p>I have, to push possibilities, to show
                                        people, this is the level that things could be at. So when you get something
                                        that has the name Kanye West on it, it’s supposed to be pushing the furthest
                                        possibilities. I will be the leader of a company that ends up being worth
                                        billions of dollars, because I got the answers. I understand culture. I am the
                                        nucleus.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--features section end-->




    <section id="why" class="video-promo ptb-100 background-img text-white">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-md-12" >
                    <div class="section-heading">
                        <h2 class="text-white lang_properties"data-langid="index.main_tit5">왜 이더리치풀일까요?</h2>
						<span class="lang_properties head_tit"data-langid="index.main_tit6">features</span>
                    </div>

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4">
                            <div class="py-5 d-flex align-items-center">
                                <div class="why-icon-box why-icon-color1"><img src="mainpage/img/why-1.png"></div>
                                <div class="txt-box"><h5 class="lang_properties"data-langid="index.main_txt18">Unstoppable</h5><p class="lang_properties"data-langid="index.main_txt19">멈추지않는 프로토콜</p></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="py-5 d-flex align-items-center">
                                <div class="why-icon-box why-icon-color2"><img src="mainpage/img/why-2.png"></div>
                                <div class="txt-box "><h5 class="lang_properties"data-langid="index.main_txt20">Smart Contract</h5><p class="lang_properties"data-langid="index.main_txt21">이더리움 스마트 컨트랙트</p></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="py-5 d-flex align-items-center">
                                <div class="why-icon-box why-icon-color3 p-3"><img src="mainpage/img/why-3.png"></div>
                                <div class="txt-box"><h5 class="lang_properties"data-langid="index.main_txt22">P2P Multi payment</h5><p class="lang_properties"data-langid="index.main_txt23">P2P 다중 지급 시스템</p></div>
                            </div>
                        </div>
                    </div>

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4">
                            <div class="py-5 d-flex align-items-center">
                                <div class="why-icon-box why-icon-color3"><img src="mainpage/img/why-4.png"></div>
                                <div class="txt-box"><h5 class="lang_properties"data-langid="index.main_txt24">Scam impossible</h5><p class="lang_properties"data-langid="index.main_txt25">불가능한 거래 조작</p></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="py-5 d-flex align-items-center">
                                <div class="why-icon-box why-icon-color1"><img src="mainpage/img/why-5.png"></div>
                                <div class="txt-box "><h5 class="lang_properties"data-langid="index.main_txt26">No risk high return</h5><p class="lang_properties"data-langid="index.main_txt27">높은 안전성과 고수익</p></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="py-5 d-flex align-items-center">
                                <div class="why-icon-box why-icon-color2"><img src="mainpage/img/why-6.png"></div>
                                <div class="txt-box"><h5 class="lang_properties"data-langid="index.main_txt28">referral bonus</h5><p class="lang_properties"data-langid="index.main_txt29">100레벨 추천인 보너스</p></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>




    <!--our video promo section start
    <section class="video-promo ptb-100 background-img">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="video-promo-content mt-4 text-center">
                        <a href="https://www.youtube.com/watch?v=9No-FiEInLA"
                           class="popup-youtube video-play-icon d-inline-block"><span class="ti-control-play"></span></a>
                        <h5 class="mt-4 text-white">Watch video overview</h5>

                        <div class="download-btn mt-5">
                            <a href="#" class="btn google-play-btn mr-3"><span class="ti-android"></span> Google
                                Play</a>
                            <a href="#" class="btn app-store-btn"><span class="ti-apple"></span> App Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   our video promo section end-->

    <!--our pricing packages section start-->
    <section id="pricing" class="package-section gray-light-bg ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2 class="lang_properties"data-langid="index.main_tit7">이더리치풀 수익구조 알아보기 </h2><h2 class="lang_properties"data-langid="index.main_tit8">REAL ONE LINE RichPool</h2>
                        <p class="lang_properties"data-langid="index.main_tit9">전 세계적으로 이어진 원라인 이더리치풀은 1부터 6까지의 오토풀을 통해 0.2ETH를 30ETH로 만듭니다</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md">
                    <div class="card text-center">
                        <div class="d-flex model-tab-wrap justify-content-center pc">
                            <div class="model-tab active" data-pool="1">pool 1</div>
                            <div class="model-tab" data-pool="2">pool 2</div>
                            <div class="model-tab" data-pool="3">pool 3</div>
                            <div class="model-tab" data-pool="4">pool 4</div>
                            <div class="model-tab" data-pool="5">pool 5</div>
                            <div class="model-tab" data-pool="6">pool 6</div>
                        </div>
                        <div class="d-flex model-tab-wrap justify-content-center m">
                            <div class="model-tab active" data-pool="1">pool 1</div>
                            <div class="model-tab" data-pool="2">pool 2</div>
                            <div class="model-tab" data-pool="3">pool 3</div>
                        </div>
                        <div class="d-flex model-tab-wrap justify-content-center m">
                            <div class="model-tab" data-pool="4">pool 4</div>
                            <div class="model-tab" data-pool="5">pool 5</div>
                            <div class="model-tab" data-pool="6">pool 6</div>
                        </div>
                        <!-- <div class="d-flex model-tab-wrap justify-content-center">
                            <div class="model-tab" data-pool="6">pool 6</div>
                            <div class="model-tab" data-pool="7">pool 7</div>
                            <div class="model-tab" data-pool="8">pool 8</div>
                            <div class="model-tab" data-pool="9">pool 9</div>
                            <div class="model-tab" data-pool="10">pool 10</div>
                        </div> -->
                        <div class="model-content-wrap">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-sm-10 text-center">
                                    <span class="badge badge-entry text-white lang_properties" data-langid="index.main_enter">진입</span>
                                    <div class="man-box" style="background-image: url('mainpage/img/man1.png');">
                                        <div class="only-height"></div>
                                        <div class="entry-price-zone"><img src="mainpage/img/entry-eth.png" class="mr-3"> <span class="entry-price">0.2</span> ETH</div>
                                    </div>
                                    <p class="model-desc"><span class="lang_properties" data-langid="index.main_amount">총</span> <span class="direct-partner">3</span> <span class="lang_properties"data-langid="index.main_recommendation">명의 추천인이 필요합니다.</span></p>
                                </div>
                                <div class="w-100 border-top m mb-5"></div>
                                <div class="col-lg-6 col-sm-12 text-center">
                                    <p class="model-desc"><img src="mainpage/img/entry-eth.png"> <span class="entry-price text-entry">0.2</span> ETH <b class="mx-3">X</b> <span class="match-user">2</span> <span class="lang_properties"data-langid="index.main_persons">명</span></p>
                                    <div class="mans-box" style="background: url('mainpage/img/dashline.png') no-repeat center center;">
                                        <div><img class="match-user-img" src="mainpage/img/model-user-2.png"></div>
                                    </div>
                                </div>
                                <div class="w-100 border-top m mt-3 mb-5"></div>
                                <div class="col-lg-3 col-sm-10 text-center">
                                    <span class="badge badge-profit text-white lang_properties" data-langid="index.main_revenue">수익</span>
                                    <div class="profit-box text-center">
                                        <img src="mainpage/img/profit-eth.png">
                                        <h3><span class="total-profit">0.4</span> ETH</h3>
                                    </div>
                                    <p class="model-desc"><span class="lang_properties"data-langid="index.main_amount">총</span> <span class="total-profit">0.4</span> <span class="lang_properties" data-langid="index.main_creation">ETH의 수익 창출</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--our pricing packages section end-->



    <!--our blog section start-->
    <section id="blog" class="our-blog-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-heading mb-5">
                        <h2 class="lang_properties"data-langid="index.main_tit10">이 수익은 누가, 어떻게 주는 것일까요? </h2>
                        <p class="lang_properties"data-langid="index.main_tit11">이더리치풀 원라인 글로벌은 ETH를 벌기 위한 가장 쉽고 빠른 방법입니다.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <table class="table text-center table-striped">
                    <thead>
                        <tr>
                            <th class="lang_properties" data-langid="index.main_tit12">리치풀</th>
                            <th class="lang_properties"data-langid="index.main_tit13">진입 ETH</th>
                            <th class="lang_properties"data-langid="index.main_tit14">도네이션피</th>
                            <th class="pc lang_properties"data-langid="index.main_tit15">매칭 유저 수</th>
                            <th class="lang_properties"data-langid="index.main_tit16">총 ETH</th>
                            <th class="lang_properties"data-langid="index.main_revenue">수익</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>1</b></td>
                            <td>0.2 ETH</td>
                            <td>-</td>
                            <td class="pc"><i class="icon ti-user"></i><i class="icon ti-user"></i></td>
                            <td>0.2 ETH <i class="icon ti-close mx-3"></i> <i class="icon ti-user"></i><i class="icon ti-user"></i> <i class="icon ti-line-double mx-3"></i> 0.4ETH</td>
                            <td>0.4ETH</td>
                        </tr>
                        <tr>
                            <td><b>2</b></td>
                            <td>0.4 ETH</td>
                            <td>0.04 ETH</td>
                            <td class="pc"><i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i></td>
                            <td>0.4 ETH <i class="icon ti-close mx-3"></i> <i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i> <i class="icon ti-line-double mx-3"></i> 1.2ETH</td>
                            <td>1.2ETH</td>
                        </tr>
                        <tr>
                            <td><b>3</b></td>
                            <td>1.0 ETH</td>
                            <td>0.1 ETH</td>
                            <td class="pc"><i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i></td>
                            <td>1.0 ETH <i class="icon ti-close mx-3"></i> <i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i> <i class="icon ti-line-double mx-3"></i> 3.0ETH</td>
                            <td>3.0ETH</td>
                        </tr>
                        <tr>
                            <td><b>4</b></td>
                            <td>2.5 ETH</td>
                            <td>0.2 ETH</td>
                            <td class="pc"><i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i></td>
                            <td>2.5 ETH <i class="icon ti-close mx-3"></i> <i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i> <i class="icon ti-line-double mx-3"></i> 7.5ETH</td>
                            <td>7.5ETH</td>
                        </tr>
                        <tr>
                            <td><b>5</b></td>
                            <td>5.0 ETH</td>
                            <td>0.5 ETH</td>
                            <td class="pc"><i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i></td>
                            <td>5.0 ETH <i class="icon ti-close mx-3"></i> <i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i> <i class="icon ti-line-double mx-3"></i> 15.0ETH</td>
                            <td>15.0ETH</td>
                        </tr>
                        <tr>
                            <td><b>6</b></td>
                            <td>10 ETH</td>
                            <td>1.0 ETH</td>
                            <td class="pc"><i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i></td>
                            <td>10 ETH <i class="icon ti-close mx-3"></i> <i class="icon ti-user"></i><i class="icon ti-user"></i><i class="icon ti-user"></i> <i class="icon ti-line-double mx-3"></i> 30ETH</td>
                            <td>30ETH</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--our blog section end-->


<section class="promo-section ptb-100">
        <div class="container">
                <div class="text-center section-heading mb-5">
                    <h2 class="lang_properties" data-langid="index.main_question">자주 묻는 질문 </h2><span class="lang_properties" data-langid="index.main_faq">FAQ</span>
                </div>
            <!--pricing faq start-->
            <div class="row">
                <div class="col-lg-6">
                    <div id="accordion-1" class="accordion accordion-faq">
                        <!-- Accordion card 1 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-1-1" data-toggle="collapse" role="button" data-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                                <h6 class="mb-0"><span class="ti-receipt mr-3"></span><span class="lang_properties"  data-langid="index.main_faq1">스마트컨트렉트 계약금(가입비)는 어떻게 되는 건가요?</span></h6>
                            </div>
                            <div id="collapse-1-1" class="collapse" aria-labelledby="heading-1-1" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p class="lang_properties"  data-langid="index.main_faq2">스마트컨트랙트 계약금(가입비) 0.1 ETH는 계약 즉시 상위 100단계까지의 이용자에게 분배됩니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 2 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-1-2" data-toggle="collapse" role="button" data-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                                <h6 class="mb-0"><span class="ti-gallery mr-3"></span><span class="lang_properties" data-langid="index.main_faq3">레퍼럴 프로그램은 무엇입니까?</span></h6>
                            </div>
                            <div id="collapse-1-2" class="collapse" aria-labelledby="heading-1-2" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq4">레퍼럴 프로그램은 가입 수수료에 따라 설계되었습니다. 레벨 1(1대)에서 레벨 100(100대)의 유저에게 추천을 받으면 각 개인의 이더리움 월렛에 보상이 지불됩니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 3 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-1-3" data-toggle="collapse" role="button" data-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                                <h6 class="mb-0"><span class="ti-wallet mr-3"></span> <span class="lang_properties" data-langid="index.main_faq5">글로벌 원라인 이더리치풀이란 무엇입니까?</span></h6>
                            </div>
                            <div id="collapse-1-3" class="collapse" aria-labelledby="heading-1-3" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq6">글로벌 원라인 리치풀은 선착순 기반 글로벌 네트워크 중 하나입니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 4 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-1-4" data-toggle="collapse" role="button" data-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                                <h6 class="mb-0"><span class="ti-agenda mr-3"></span><span class="lang_properties" data-langid="index.main_faq7">제 ETH 자금은 안전한가요?</span></h6>
                            </div>
                            <div id="collapse-1-4" class="collapse" aria-labelledby="heading-1-4" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq8">네, 트러스트 월렛이나 메타마스크와 같은 분산형 이더리움 지갑에 항상 저장되어 있기 때문에 귀하의 자금은 안전합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div id="accordion-2" class="accordion accordion-faq">
                        <!-- Accordion card 1 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-2-1" data-toggle="collapse" role="button" data-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                                <h6 class="mb-0"><span class="ti-receipt mr-3"></span><span class="lang_properties" data-langid="index.main_faq9">이더리치풀에 가입 하자마자 바로 들어가도 될까요?</span></h6>
                            </div>
                            <div id="collapse-2-1" class="collapse" aria-labelledby="heading-2-1" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq10">네, 직접 추천 조건만 확인하시면 됩니다. 이더리치풀6까지 진입하기 위해서는 총5명 이상의 파트너가 필요합니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 2 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-2-2" data-toggle="collapse" role="button" data-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                                <h6 class="mb-0"><span class="ti-lock mr-3"></span><span class="lang_properties" data-langid="index.main_faq11">다음 이더리치풀에 들어가지 않는 경우 무슨 일이 발생하나요?</span></h6>
                            </div>
                            <div id="collapse-2-2" class="collapse" aria-labelledby="heading-2-2" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq12">귀하의 계정은 영원히 시스템에 남으며, 귀하는 추천인 보너스를 계속 받을 것입니다. 원하는 경우 언제든지 다음 리치풀에 입장할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 3 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-2-3" data-toggle="collapse" role="button" data-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                                <h6 class="mb-0"><span class="ti-widget mr-3"></span><span class="lang_properties" data-langid="index.main_faq13">리치풀 입장은 의무인가요?</span></h6>
                            </div>
                            <div id="collapse-2-3" class="collapse" aria-labelledby="heading-2-3" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq14">아닙니다. 오직 다음 풀로 계속 나아가실 분만 입장하시면 됩니다. 리치풀 입장은 수동적인 사용자 제어 프로세스입니다. 풀 입장 시에 버튼을 클릭하고 입력 항목에 서명해야 진입이 가능하기 때문에 저절로 들어가지지 않습니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 4 -->
                        <div class="card">
                            <div class="card-header py-4" id="heading-2-4" data-toggle="collapse" role="button" data-target="#collapse-2-4" aria-expanded="false" aria-controls="collapse-2-4">
                                <h6 class="mb-0"><span class="ti-bar-chart mr-3"></span><span class=" lang_properties" data-langid="index.main_faq15">여기 이더리치풀에서 계속 자동적으로 수익 창출이 가능합니까?</span></h6>
                            </div>
                            <div id="collapse-2-4" class="collapse" aria-labelledby="heading-2-4" data-parent="#accordion-2">
                                <div class="card-body">
                                    <p class="lang_properties" data-langid="index.main_faq16">네, 물론이죠. 리치풀은 글로벌 원라인 리치풀 분산 오픈소스 스마트 계약 시스템입니다. 귀하보다 늦게 가입한 유저는 귀하의 아래 순번으로 가입됩니다. 개인 초대 및 추천인 제도를 이용하여 추천 소득을 레벨100수준까지 올릴 수 있는 추가 기회가 제공됩니다. 이 외에도 이더리치풀은 0.1 이더리움을 300배인 30+α 이더리움으로 만들어주는 기회를 제공합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--pricing faq end-->
        </div>
    </section>


</div>
<!--body content wrap end-->


<!--footer section start-->
<footer class="footer-section">

    <!--footer top start-->
    <div class="footer-top pb-5 background-img-2" style="background: url('mainpage/img/footer-bg.png')no-repeat center top / cover">
         <img src="mainpage/img/footer-top-shape.png" alt="footer shape" class="img-fluid">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center text-white">
                    <img src="assets/media/logos/logo-letter-9.png" alt="footer logo" width="80" class="img-fluid mt-3">
                    <br/>
                    <p style="opacity: 0.5; letter-spacing: 2pt">EtherRich</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-12 text-center text-white contractaddr"><span class="lang_properties" data-langid="index.contract_address">Contract Address</span><a class="text-white" href="https://etherscan.io/address/0x4450c8a913E136436F4973d8459CA21EB4C871f0" target="_blank">0x4450c8a913E136436F4973d8459CA21EB4C871f0</a></div>
            </div>

            <div class="sns-zone row justify-content-center my-4">
                <a href="https://twitter.com/ether_rich" target="_blank" class="mx-2 text-white"><i class="ti-twitter-alt"></i></a>
                <a href="https://t.me/etherrichv" target="_blank" class="mx-2 text-white"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" target="_blank" class="mx-2 text-white"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!--footer top end-->
</footer>
<!--footer section end-->
<pre class="example-preview" id="toastrOptions" style="display:none">
</pre>
<a href="javascript:;" class="btn btn-primary font-weight-bold" id="showtoast" style="display:none;">Show Toast</a>
<!--jQuery-->
<script src="mainpage/js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="mainpage/js/popper.min.js"></script>
<!--Magnific popup js-->
<script src="mainpage/js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="mainpage/js/jquery.easing.min.js"></script>
<!--jquery ytplayer js-->
<script src="mainpage/js/jquery.mb.YTPlayer.min.js"></script>
<!--wow js-->
<script src="mainpage/js/wow.min.js"></script>
<!--owl carousel js-->
<script src="mainpage/js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="mainpage/js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="mainpage/js/validator.min.js"></script>
<!--custom js-->
<script src="mainpage/js/scripts.js"></script>
<script src="./js/lang_manage.js"></script>
<script>var HOST_URL = "https://keenthemes.com/metronic/tools/preview";</script>
<!--begin::Global Config(global config for global JS scripts)-->
<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
<!--begin::Global Theme Bundle(used by all pages)-->
<script src="assets/plugins/global/plugins.bundle.js?v=7.0.5"></script>
<script src="assets/plugins/custom/prismjs/prismjs.bundle.js?v=7.0.5"></script>
<script src="assets/js/scripts.bundle.js?v=7.0.5"></script>
<!--end::Global Theme Bundle-->
<script>
	$(document).ready(function(){
		language_load("index", get_lang());
		//initialize flag
		$(".cur_flag").attr("src", "assets/media/svg/flags/"+get_lang()+".svg")
	})
</script>
<script type="text/javascript">
    $(document).ready(function(){
        var tabNumActive = $('.model-tab-wrap .active');

        var modelArr = [ 0.2, 0.4, 1.0, 2.5, 5.0, 10];

        $('.model-tab-wrap .model-tab').mouseenter(function(){
            var tabNum = $(this).data('pool');
            var matchUser = 3;
            if( tabNum == 1 ){ matchUser = 2 };
            var totalProfit = modelArr[tabNum-1] * matchUser;
            if( totalProfit < 10 ){ totalProfit = totalProfit.toFixed(1) };
            var entryPrice = modelArr[tabNum-1];
            if( entryPrice < 10 ){ entryPrice = entryPrice.toFixed(1) };
            var directPartner = 3;

            $('.entry-price').html(entryPrice);
            $('.match-user').html(matchUser);
            var orgSrc = $('.match-user-img').attr('src');
            var changeSrcHead = (orgSrc.split('.')[0]).split('-')[0] + '-'+ (orgSrc.split('.')[0]).split('-')[1];
            var changeSrc = changeSrcHead+'-'+matchUser+'.png';
            $('.match-user-img').attr('src', changeSrc);
            if(tabNum > 4 ){ directPartner = tabNum-1 };

            $('.direct-partner').html(directPartner);
            $('.total-profit').html(totalProfit);

            $('.model-tab-wrap .model-tab').removeClass('active');
            $(this).toggleClass('active');
        });
    })
</script>
<!--begin::Page Scripts(used by this page)-->
<script src="assets/js/pages/features/miscellaneous/toastr.js?v=7.0.5"></script>
<!--end::Page Scripts-->
<script>
	 $(function(){
		toastr.options = {
			  "closeButton": true,
			  "debug": false,
			  "newestOnTop": false,
			  "progressBar": false,
			  "positionClass": "toast-bottom-right",
			  "preventDuplicates": false,
			  "onclick": null,
			  "showDuration": "300",
			  "hideDuration": "1000",
			  "timeOut": 0,
			  "extendedTimeOut": 0,
			  "showEasing": "swing",
			  "hideEasing": "linear",
			  "showMethod": "fadeIn",
			  "hideMethod": "fadeOut",
			  "tapToDismiss": false
			};
			//toastr.error("공공장소 및 타인의 디바이스에서 접속하셨나요?그렇다면  사용후 꼭 지갑을 삭제 해주세요.유출된 지갑 또는 복구문자는 이더리치에서 찾아줄수 없습니다.<br /><br /><button type='button' class='btn btn-outline-light btn-sm--air--wide clear'>확인</button>", "Warning");
				get_commonlang("common.indi_warning",get_lang(), function (data){
					toastr.error(data[0]+"<br /><br /><button type='button' class='btn btn-outline-light btn-sm--air--wide clear' onclick='close_pop()'>" + data[1] +"</button>",data[2]);
				});
		 });
		 function close_pop(){
			$('#toast-container > div').hide();
		 }
</script>
</body>
</html>