
<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head><base href="../../../../">
		<meta charset="utf-8" />
		<title>ETHER RICH | SIGN IN</title>
		<meta name="description" content="Login page example" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Page Custom Styles(used by this page)-->
		<link href="assets/css/pages/login/classic/login-6.css?v=7.0.5" rel="stylesheet" type="text/css" />

		<!--end::Page Custom Styles-->
		<!--begin::Global Theme Styles(used by all pages)-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="assets/plugins/global/plugins.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/prismjs/prismjs.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css?v=7.0.5" rel="stylesheet" type="text/css" />


		<script src="js/web3.min.js"></script>
		<script src="Content/Scripts/conf.js"></script>
		<script src="./js/lang_manage.js"></script>
	    <script src="Content/Scripts/Signin.js"></script>

	    <script async defer id="github-bjs" src="js/buttons.js"></script>
	   <script src="js/socialjs.js"></script>

		<!--end::Global Theme Styles-->
		<!--begin::Layout Themes(used by all pages)-->
		<!--end::Layout Themes-->
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />

		<script>
	        $(document).ready(function () {
	            SigninPage()
	        })

	    </script>
	    <script>
	        document.addEventListener("DOMContentLoaded", function (event) {
	            socialjs.init({
	                container: '.socialjs',
	                https: true
	            });
	        });
	    </script>
		
		<script>
			$(document).ready(function(){
                language_load("signin", get_lang());
                //initialize flag
				$(".cur_flag").attr("src", "assets/media/svg/flags/"+get_lang()+".svg")
			})
		</script>
	    <style>
	    	.m { display: none; }
	    	.pc { display: block; }
		.textoverflow {
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		.main_lang{
			display:inline-block;
			vertical-align: 0;
		}
		.dropdown-menu{
			top:auto;
			bottom:100%;
		}
		@media screen and (max-width: 768px) {
			.login-divider { display: none ; }
			.m { display: block; }
			.pc { display: none !important; }
		}
		@media screen and (max-width: 767px) {
			.dropdown-menu{
				top:100%;
				bottom:auto;
				left: auto;
				right: 0;
			}
		}
		@media (max-width:480px){
			.signbt_box{
				display:table;
				width:100%;
			}
			.signbt_box > button,.signbt_box > div{
				display:table-cell;
				padding-left:0 !important;
				padding-right:0 !important;
			}
			.signbt_box > button:first-child{
				width:40%;
			}
			.signbt_box > button:nth-child(2){
				width:50%;
				margin:0 5%;
			}
			.signbt_box > div{
				width:10%;
			}
		}
		</style>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" style="background-image: url(assets/media/bg/bg-10.jpg)" class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">
		<!--begin::Main-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Login-->
			<div class="login login-6 login-signin-on login-signin-on d-flex flex-row-fluid" id="kt_login">
				<div class="d-flex flex-column flex-lg-row flex-row-fluid text-center" style="background-image: url(assets/media/bg/bg-3.jpg);">
					<!--begin:Aside-->
					<div class="d-flex w-100 flex-center">
						<div class="login-wrapper pc">
							<!--begin:Aside Content-->
							<div class="text-dark-75">
								<a href="#" class="pc"><img src="assets/media/logos/logo-letter-13.png" class="max-h-100px" alt="logo" /></a>
								<h1 class="font-weight-bold my-5 lang_properties" data-langid="signin.sign_txt1">JOIN OUR GREAT POOL</h1>
								<p class="mb-10 text-muted font-weight-bold lang_properties" data-langid="signin.sign_txt2">Super fast way to make 30+α ETH with one line EtherRichPool</p>

								<div class="mb-10" >
									<p class="mb-1 font-weight-bold lang_properties" data-langid="signin.contract_address">Contract Address</p>
									<a class="font-weight-bold" href="https://etherscan.io/address/0x4450c8a913E136436F4973d8459CA21EB4C871f0" target="_blank">0x4450c8a913E136436F4973d8459CA21EB4C871f0 <i class="fa fa-check-circle icon-nm text-success"></i></a>
								</div>

								<div>
									<a class="btn btn-outline-primary font-weight-bold btn-lg mx-2" href="https://metamask.io/"><img src="assets/media/wallet/meta_logo.png" class="mx-2" height="30"> <span  class="lang_properties" data-langid="signin.sign_mask">METAMASK</span> </a>
									<a class="btn btn-outline-primary font-weight-bold btn-lg mx-2" href="https://trustwallet.com/"><img src="assets/media/wallet/trust_logo.png" class="mx-2" height="30"> <span class="lang_properties" data-langid="signin.sign_wallet">Trust Wallet</span></a>
								</div>
							</div>
							<!--end:Aside Content-->
						</div>
					</div>
					<!--end:Aside-->
					<!--begin:Divider-->
					<div class="login-divider pc">
						<div></div>
					</div>
					<!--end:Divider-->
					<!--begin:Content-->
					<div class="d-flex w-100 flex-center p-8 position-relative">
						<div class="login-wrapper">
							<!--begin:Sign In Form-->
							<div class="login-signin">
								<div class="text-center mb-10 mb-lg-10">
									<a class="mb-5 m" href="#"><img src="assets/media/logos/logo-letter-13.png" height="80" alt="logo" /></a>
									<h2 class="font-weight-bold lang_properties" data-langid="signin.sign_in">Sign In</h2>
									<p class="text-muted font-weight-bold lang_properties" data-langid="signin.sign_txt3">Enter your Ethereum Address</p>
								</div>
								<form class="form text-left" id="kt_login_signin_form">
									<div class="form-group py-2 m-0 border-bottom">
										<input class="form-control h-auto border-0 px-0 placeholder-dark-75" type="text" placeholder="Enter ETH Address" id="first-name" name="ethaddress" autocomplete="on" />
									</div>
									<div class="form-group d-flex flex-wrap justify-content-between align-items-center mt-5">
										<a href="../signup.html" class="text-muted text-hover-primary font-weight-bold lang_properties" data-langid="signin.sign_txt4">Would you like to JOIN US?</a>
										<a href="../signup.html" class="badge badge-success  lang_properties" data-langid="signin.sign_txt5">Sign Up Now</a>
									</div>
									<div class="text-center mt-15 signbt_box">
										<button id="lgmbtn" class="btn btn-primary btn-pill shadow-sm py-4 px-9 font-weight-bold lang_properties" data-langid="signin.sign_in">Sign In</button>
										<button class="btn btn-outline-primary btn-pill shadow-sm py-4 px-9 font-weight-bold mx-2 lang_properties" data-langid="signin.sign_auto" id="lgambtn" >Sign In Automatically</button>
										<!-- <button type="button" class="btn btn-outline-primary btn-pill font-weight-bold px-9 py-4 my-3 mx-2" onclick="javascript:location.href='../signup.html';">Sign Up</button> -->
										<div class="main_lang">
											<!--begin::Languages-->
											<div class="dropdown">
												<!--begin::Toggle-->
												<div class="topbar-item main_lang_en">
													<div class="btn btn-icon btn-hover-transparent-white btn-dropdown btn-lg mr-1">
														<img class="h-20px w-20px rounded-sm cur_flag" src="assets/media/svg/flags/en.svg" alt="" />
													</div>
												</div>
												<!--end::Toggle-->
												<!--begin::Dropdown-->
												<div class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-sm dropdown-menu-left">
													<!--begin::Nav-->
													<ul class="navi navi-hover py-4 main_lang_navi">
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('en');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/en.svg" alt="" />
																</span>
																<span class="navi-text">English</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('ru');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/ru.svg" alt="" />
																</span>
																<span class="navi-text">Russian</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item active">
															<a onclick="set_lang('zh');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/zh.svg" alt="" />
																</span>
																<span class="navi-text">Chinese</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('ko');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/ko.svg" alt="" />
																</span>
																<span class="navi-text">Korean</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('ja');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/ja.svg" alt="" />
																</span>
																<span class="navi-text">Japanese</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('es');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/es.svg" alt="" />
																</span>
																<span class="navi-text">Spanish</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('th');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/th.svg" alt="" />
																</span>
																<span class="navi-text">Thai</span>
															</a>
														</li>
														<!--end::Item-->
														<!--begin::Item-->
														<li class="navi-item">
															<a onclick="set_lang('vn');" class="navi-link">
																<span class="symbol symbol-20 mr-3">
																	<img src="assets/media/svg/flags/vn.svg" alt="" />
																</span>
																<span class="navi-text">Vietnamese</span>
															</a>
														</li>
														<!--end::Item-->
													</ul>
													<!--end::Nav-->
												</div>
												<!--end::Dropdown-->
											</div>
										</div>
									</div>
								</form>

								<div class="m">
									<div class="py-10" >
										<p class="mb-1 font-weight-bold lang_properties" data-langid="signin.contract_address">Contract Address</p>
										<a class="d-block font-weight-bold textoverflow" style="" href="https://etherscan.io/address/0x4450c8a913E136436F4973d8459CA21EB4C871f0" target="_blank">0x4450c8a913E136436F4973d8459CA21EB4C871f0 <i class="fa fa-check-circle icon-nm text-success"></i></a>
									</div>

									<div>
										<a class="btn btn-outline-primary font-weight-bold btn-lg btn-block my-3" href="https://metamask.io/"><img src="assets/media/wallet/meta_logo.png" class="mx-2" height="30"> <span class="lang_properties" data-langid="signin.sign_mask">METAMASK</span> </a>
										<a class="btn btn-outline-primary font-weight-bold btn-lg btn-block my-3" href="https://trustwallet.com/"><img src="assets/media/wallet/trust_logo.png" class="mx-2" height="30"> <span class="lang_properties" data-langid="signin.sign_wallet">Trust Wallet</span> </a>
									</div>
								</div>
							</div>
							<!--end:Sign In Form-->
						</div>
					</div>
					<!--end:Content-->
				</div>
			</div>
			<!--end::Login-->
		</div>
		<!--end::Main-->
		<!--begin::Global Config(global config for global JS scripts)-->
		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
		<!--end::Global Config-->
		<!--begin::Global Theme Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js?v=7.0.5"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundle.js?v=7.0.5"></script>
		<script src="assets/js/scripts.bundle.js?v=7.0.5"></script>
		<!--end::Global Theme Bundle-->
		<!--begin::Page Scripts(used by this page)-->
		<script src="assets/js/pages/custom/login/login-general.js?v=7.0.5"></script>
		<div id="dropDownSelect1"></div>

		 <!-- particle js-->
		 <script src="Content/assets/js/particles.min.js"></script>
		 <script src="Content/assets/js/app.js"></script>
		 <script src="mainpage/js/scripts.js"></script>
		 <script
		 src="https://code.jquery.com/jquery-3.5.1.js"
		 integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		 crossorigin="anonymous"></script>
<!--begin::Page Scripts(used by this page)-->
<script src="assets/js/pages/features/miscellaneous/toastr.js?v=7.0.5"></script>
<!--end::Page Scripts-->
<script>
	 $(function(){
		toastr.options = {
			  "closeButton": true,
			  "debug": false,
			  "newestOnTop": false,
			  "progressBar": false,
			  "positionClass": "toast-bottom-right",
			  "preventDuplicates": false,
			  "onclick": null,
			  "showDuration": "300",
			  "hideDuration": "1000",
			  "timeOut": 0,
			  "extendedTimeOut": 0,
			  "showEasing": "swing",
			  "hideEasing": "linear",
			  "showMethod": "fadeIn",
			  "hideMethod": "fadeOut",
			  "tapToDismiss": false
			};

			//toastr.error("공공장소 및 타인의 디바이스에서 접속하셨나요?그렇다면  사용후 꼭 지갑을 삭제 해주세요.유출된 지갑 또는 복구문자는 이더리치에서 찾아줄수 없습니다.<br /><br /><button type='button' class='btn btn-outline-light btn-sm--air--wide clear'>확인</button>", "Warning");
			get_commonlang("common.indi_warning",get_lang(), function (data){ 
				toastr.error(data[0]+"<br /><br /><button type='button' class='btn btn-outline-light btn-sm--air--wide clear' onclick='close_pop()'>" + data[1] +"</button>",data[2]);
			});
	 });
	 function close_pop(){
		$('#toast-container > div').hide();
	 }
</script>
		<!--end::Page Scripts-->
	</body>
	<!--end::Body-->
</html>